# MapReduce_Word-Count

./: pom.xml
Output/: .part-r-00000.crc
src/main/java/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/: WordCountMapReduceTest.java  WordCountMapTest.java  WordCountReduceTest.java
